[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:shellinabox]
command=/usr/bin/shellinaboxd -d -c /var/lib/shellinabox -p 4601 -u shellinabox -g shellinabox --no-beep --disable-ssl --user-css "Matrix:+/etc/shellinabox/options-enabled/gob.css"
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/shellinabox.log
stderr_logfile=/var/log/shellinabox_error.log


[program:scriptenableasylix]
command=/bin/bash -c "/tmp/scriptenableasylix.sh"





